<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
         
    <testsuites>
        <testsuite name="SerializerExtraBbundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    
    <groups>
        <exclude>
            <group>performance</group>
        </exclude>
    </groups>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>
